{
  "name": "react-native-testing-mocks",
  "version": "0.0.0",
  "description": "React Native mocks for testing. Same as the internal Jest-based mocks, but decoupled of Jest dependency",
  "repository": "git@github.com:JoseLion/react-native-testing-mocks.git",
  "homepage": "https://github.com/JoseLion/react-native-testing-mocks/",
  "author": "Jose Luis Leon <joseluis5000l@gmail.com>",
  "license": "MIT",
  "keywords": [
    "react-native",
    "testing",
    "test",
    "mocks",
    "mock"
  ],
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/",
    "src/",
    "register.js"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.prod.json",
    "check": "yarn compile && yarn lint && yarn test",
    "compile": "tsc",
    "lint": "eslint . --report-unused-disable-directives",
    "release": "semantic-release",
    "test": "NODE_ENV=test mocha"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@babel/core": "^7.24.0",
    "@babel/register": "^7.23.7",
    "@react-native/babel-preset": "^0.73.21",
    "babel-plugin-module-resolver": "^5.0.0",
    "dot-prop-immutable": "^2.1.1",
    "ts-pattern": "^5.0.8"
  },
  "devDependencies": {
    "@assertive-ts/core": "^2.1.0",
    "@testing-library/react-native": "^12.4.3",
    "@types/babel__core": "^7.20.5",
    "@types/babel__register": "^7.17.3",
    "@types/eslint": "^8.56.5",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.25",
    "@types/react": "^18.2.64",
    "@types/react-test-renderer": "^18.0.7",
    "@types/sinon": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-etc": "^2.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.0",
    "eslint-plugin-sonarjs": "^0.24.0",
    "mocha": "^10.3.0",
    "react": "18.2.0",
    "react-native": "^0.73.5",
    "react-test-renderer": "^18.2.0",
    "semantic-release": "^23.0.2",
    "semantic-release-yarn": "^3.0.2",
    "sinon": "^17.0.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-native": ">=0.73.2"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-native": {
      "optional": false
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
