{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "declaration": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "incremental": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "ES2023"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./build",
    "removeComments": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES5",
    "typeRoots" : [
      "./node_modules/@types/",
      "./typings/"
    ],
  },
  "exclude": [
    ".yarn/*",
    "build/*",
    "dist/*",
    "node_modules/*",
  ],
  "ts-node": {
    "transpileOnly": true,
    "files": true
  }
}
